podman install
https://podman.io/getting-started/installation


cd /etc/yum.repos.d/
sudo wget https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/CentOS_7/devel:kubic:libcontainers:stable.repo


yum install http://ftp.riken.jp/Linux/cern/centos/7/extras/x86_64/Packages/container-selinux-2.10-2.el7.noarch.rpm
Follwoing Packages needs to be installed prior to Podman yum install command 
    2:conmon-2.0.10-4.1.el7.x86_64 from devel_kubic_libcontainers_stable
    containernetworking-plugins-0.8.5-11.1.el7.x86_64 from devel_kubic_libcontainers_stable
    2:containers-common-0.1.40-6.1.el7.x86_64 from devel_kubic_libcontainers_stable
    libnftnl-1.1.1-4.amzn2.x86_64 from amzn2-core
    1:nftables-0.9.0-14.amzn2.0.1.x86_64 from amzn2-core
    podman-1.8.0-1.1.el7.x86_64 from devel_kubic_libcontainers_stable
    podman-plugins-1.8.0-1.1.el7.x86_64 from devel_kubic_libcontainers_stable
    slirp4netns-0.4.3-22.1.el7.x86_64 from devel_kubic_libcontainers_stable
	
	sudo yum -y install podman
	
	[root@ip-172-31-10-254 yum.repos.d]# vi /etc/containers/storage.conf
	 mountopt = "nodev,metacopy=on"  - Need to comment out this line on this conf file for podman to pull images.
	 
	
	/var/lib/containers/storage/overlay-images/72300a873c2ca11c70d0c8642177ce76ff69ae04d61a5813ef58d40ff66e3e7c
